{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug gcode_processor_app with args",
            "program": "${workspaceFolder}/target/debug/gcode_processor_app",
            "args": [
                "--config", "${workspaceFolder}/gcode_processor_app/resources/config.json",
                "${workspaceFolder}/gcode_processor_app/resources/test.gcode"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": ["rust"]
        }
    ]
}